<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Services | Herts Roofing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		<!-- all css here -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/owl.carousel.css">
		<link rel="stylesheet" href="../css/meanmenu.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/icofont.css">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../css/animations.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area start-->
		<header>
			<div class="header-top-area bg-olive-green">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<div class="call-to-action">
								<div class="email-address">
									<span class="email"><i class="fa fa-envelope"></i>Email: office@hertsroofing.com</span>
									<span class="phone"><i class="fa fa-phone"></i>Phone: (+123) 123 321 345</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-4">
							<div class="social-icon text-end">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-2 col-md-2">
							<div class="logo">
								<a href="../index.html"><img src="../img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10 col-md-10 d-none d-md-block">
							<div class="main-menu text-end">
								<nav>
									<ul>
										<li><a href="../index.html">HOME</a></li>
										<li><a href="../about.html">ABOUT</a></li>
										<li class="active"><a href="service.html">SERVICES <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="roof-repairs.html">Roof Repairs</a></li>
												<li><a href="new-roofs.html">New Roofs</a></li>
												<li><a href="flat-roofing.html">Flat Roofing</a></li>
												<li><a href="guttering.html">Soffits, Fascias &amp; Guttering</a></li>
											</ul>
										</li>
										<li><a href="../locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="../locations/bury-st-edmunds/">Bury St Edmunds</a></li>
											</ul>
										</li>
										<li><a href="../contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu-area d-block d-md-none">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											<li><a href="../index.html">HOME</a></li>
											<li><a href="../about.html">ABOUT</a></li>
											<li class="active"><a href="service.html">SERVICES <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="roof-repairs.html">Roof Repairs</a></li>
													<li><a href="new-roofs.html">New Roofs</a></li>
													<li><a href="flat-roofing.html">Flat Roofing</a></li>
													<li><a href="guttering.html">Soffits, Fascias &amp; Guttering</a></li>
												</ul>
											</li>
											<li><a href="../locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="../locations/bury-st-edmunds/">Bury St Edmunds</a></li>
												</ul>
											</li>
											<li><a href="../contact.html">CONTACT</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end-->
		<!-- breadcrum-area start-->
		<div class="breadcrum-area pt-120 pb-100 bg-img-2 bg-opacity">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrum-content">
							<ol class="breadcrumb">
							  <li><a href="../index.html">home</a></li>
							  <li class="active">service</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrum-area end-->
		<!--  service-area start  -->
		<div class="service-area pt-80 pb-60">
			<div class="container">
				<div class="section-heading text-center wow a-fade-down">
					<h2>Our Roofing Services</h2>
					<p>Dependable roofing solutions for homes and businesses — from small repairs to full installations.</p>
				</div>
				<div class="row stagger-children">
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="single-service text-center">
							<div class="service-icon"><i class="fa fa-wrench"></i></div>
							<h3>Roof Repairs</h3>
							<p>Fast diagnosis and durable fixes for leaks, slipped tiles and storm damage — done right the first time.</p>
							<a class="btn-more" href="roof-repairs.html">learn more</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="single-service text-center">
							<div class="service-icon"><i class="fa fa-home"></i></div>
							<h3>New Roofs</h3>
							<p>High‑quality pitched and tiled roofs installed with care, precision and long‑term performance in mind.</p>
							<a class="btn-more" href="new-roofs.html">learn more</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="single-service text-center">
							<div class="service-icon"><i class="fa fa-square"></i></div>
							<h3>Flat Roofing</h3>
							<p>Modern flat systems supplied and fitted by specialists — reliable, weatherproof and low‑maintenance.</p>
							<a class="btn-more" href="flat-roofing.html">learn more</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="single-service text-center">
							<div class="service-icon"><i class="fa fa-tint"></i></div>
							<h3>Soffits & Guttering</h3>
							<p>Neat, tidy installs and replacements for gutters, downpipes, fascias and soffits to protect your property.</p>
							<a class="btn-more" href="guttering.html">learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  service-area end  -->

		<!-- Process section -->
		<div class="service-area pt-40 pb-40">
			<div class="container">
				<div class="section-heading text-center wow a-fade-down">
					<h2>How We Work</h2>
					<p>A simple, stress‑free process from first call to finished roof.</p>
				</div>
				<div class="row stagger-children">
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="service-box text-center">
							<h3>1. Inspect</h3>
							<p>We assess the problem and the surrounding areas to find the root cause.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="service-box text-center">
							<h3>2. Quote</h3>
							<p>Clear, competitive quotation with practical recommendations.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="service-box text-center">
							<h3>3. Fix/Install</h3>
							<p>Skilled work using quality materials and tidy site practice.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 custom-width mb-20 wow a-fade-up">
						<div class="service-box text-center">
							<h3>4. Guarantee</h3>
							<p>Workmanship guarantee and helpful aftercare if you need us.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CTA band -->
		<div class="cta-area bg-olive-green pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center text-white wow a-zoom-in">
						<h2>Need expert help with your roof?</h2>
						<a class="btn btn-blue mt-3 wow a-fade-up" data-wow-delay=".1s" href="tel:+441284598089">Call Herts Roofing on 01284 598 089</a>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area start -->
		<footer class="footer-bg">
		<div class="footer-top pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
												<img style="width: 20%;" src="../img/logo1.png" alt="" />
							</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-20">
						<div class="footer-widget">
							
							<p>Herts Roofing delivers expert roofing solutions across Bury St Edmunds, combining skilled workmanship with reliable, friendly service. Trust our experienced team to protect your property with quality roofing that stands the test of time.</p>
							<ul class="widget-contact">
								<li>
									<i class="fa fa-map-marker"></i>
									<span>Unit 20, Park Farm Business Centre, Fornham St Genevieve, Bury St Edmunds, IP28 6TS</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>Telephone : (801) 2223 3337
										</span>
								</li>
								<li>
									<i class="fa fa-globe"></i>
									<span>office@hertsroofing.com
										</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">Links</h3>
										<ul class="footer-menu">
											<li><a href="../index.html">home</a></li>
											<li><a href="service.html">services</a></li>
											<li><a href="../about.html">about</a></li>
											<li><a href="../contact.html">contact</a></li>
										</ul>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">CONTACT</h3>
							<p>Have a question or need a quick quote? Email <a href="mailto:office@hertsroofing.com">office@hertsroofing.com</a></p>
							<div class="footer-form">
										<form action="../contact.php" method="post">
											<input type="hidden" name="form_source" value="footer">
											<input type="email" name="footer_email" placeholder="Type your E-mail address..." required />
											<textarea name="message" placeholder="Write here..." required></textarea>
											<button type="submit">Send</button>
											<div class="form-messege" id="footer-message" aria-live="polite"></div>
										</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text text-center">
					<p>Copyright © Herts Roofing <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
		<!-- footer-area end -->
		<!-- all js here -->
		<script src="../js/vendor/jquery-1.12.4.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/ajax-mail.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/jquery.counterup.min.js"></script>
		<script src="../js/jquery.scrollUp.min.js"></script>
		<script src="../js/jquery.meanmenu.js"></script>
		<script src="../js/waypoints.min.js"></script>
		<script src="../js/wow.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
