<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Roofers in Bury St Edmunds | Herts Roofing</title>
  <meta name="description" content="Local roofers in Bury St Edmunds offering roof repairs, new roofs, flat roofing, soffits, fascias and guttering. Free quotes. Fully insured.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
  <!-- all css here -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/owl.carousel.css">
  <link rel="stylesheet" href="../../css/meanmenu.css">
  <link rel="stylesheet" href="../../css/animate.css">
  <link rel="stylesheet" href="../../css/icofont.css">
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="../../css/animations.css">
  <link rel="stylesheet" href="../../css/responsive.css">
  <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!-- header-area start-->
  <header>
    <div class="header-top-area bg-olive-green">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <div class="call-to-action">
              <div class="email-address">
                <span class="email"><i class="fa fa-envelope"></i>Email: office@hertsroofing.com</span>
                <span class="phone"><i class="fa fa-phone"></i>Phone: (+123) 123 321 345</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="social-icon text-end">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-tumblr"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-2 col-md-2">
            <div class="logo">
              <a href="../../index.html"><img src="../../img/logo.png" alt="Herts Roofing" /></a>
            </div>
          </div>
          <div class="col-xl-9 col-lg-10 col-md-10 d-none d-md-block">
            <div class="main-menu text-end">
              <nav>
                <ul>
                  <li><a href="../../index.html">HOME</a></li>
                  <li><a href="../../about.html">ABOUT</a></li>
                  <li><a href="../../services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
                    <ul>
                      <li><a href="../../services/roof-repairs.html">Roof Repairs</a></li>
                      <li><a href="../../services/new-roofs.html">New Roofs</a></li>
                      <li><a href="../../services/flat-roofing.html">Flat Roofing</a></li>
                      <li><a href="../../services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
                    </ul>
                  </li>
                  <li><a href="../bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
                    <ul>
                      <li><a href="../bury-st-edmunds/">Bury St Edmunds</a></li>
                    </ul>
                  </li>
                  <li><a href="../../contact.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="mobile-menu-area d-block d-md-none">
              <div class="mobile-menu">
                <nav id="mobile-menu">
                  <ul>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../../about.html">ABOUT</a></li>
                    <li><a href="../../services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
                      <ul>
                        <li><a href="../../services/roof-repairs.html">Roof Repairs</a></li>
                        <li><a href="../../services/new-roofs.html">New Roofs</a></li>
                        <li><a href="../../services/flat-roofing.html">Flat Roofing</a></li>
                        <li><a href="../../services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
                      </ul>
                    </li>
                    <li><a href="../bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
                      <ul>
                        <li><a href="../bury-st-edmunds/">Bury St Edmunds</a></li>
                      </ul>
                    </li>
                    <li><a href="../../contact.html">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-area end-->

  <!-- hero start -->
  <div class="breadcrum-area pt-120 pb-100 bg-img-2 bg-opacity">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center text-white">
          <h1 class="wow a-fade-down">Roofers in Bury St Edmunds</h1>
          <p class="wow a-fade-in" data-wow-delay=".1s">Trusted local roofing services in Bury St Edmunds — repairs, new roofs, flat roofing, and guttering. Free quotes and fully insured.</p>
          <a class="btn btn-blue wow a-zoom-in" data-wow-delay=".2s" href="tel:+441284598089">Call 01284 598 089</a>
        </div>
      </div>
    </div>
  </div>
  <!-- hero end -->

  <!-- trust-strip start -->
  <div class="trust-strip bg-olive-green text-white pt-10 pb-10">
    <div class="container">
      <div class="row text-center align-items-center stagger-children">
        <div style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
          <i class="fa fa-shield" aria-hidden="true"></i>
          <span class="ms-2">Guaranteed Work</span>
        </div>
        <div style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
          <i class="fa fa-check-circle" aria-hidden="true"></i>
          <span class="ms-2">Fully Insured</span>
        </div>
        <div style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span class="ms-2">Free Quotes</span>
        </div>
      </div>
    </div>
  </div>
  <!-- trust-strip end -->

  <!-- intro start -->
  <div class="service-area pt-80 pb-60">
    <div class="container">
      <div class="section-heading text-center wow a-fade-down">
        <h2>Roofing Services in Bury St Edmunds</h2>
        <p>Herts Roofing provides reliable, high-quality roofing services across Bury St Edmunds and the surrounding villages. Our experienced team handles everything from urgent leak repairs to complete roof replacements, always with careful workmanship and clear communication.</p>
      </div>
      <div class="row stagger-children">
        <div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
          <div class="service-box text-center">
            <div class="service-icon icon-dark-green"><i class="fa fa-wrench" aria-hidden="true"></i></div>
            <h3>Roof Repairs</h3>
            <p>Fast, effective fixes for leaks, slipped tiles, storm damage, and general wear. We diagnose the problem properly and make durable repairs that last.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
          <div class="service-box text-center">
            <div class="service-icon icon-dark-green"><i class="fa fa-home" aria-hidden="true"></i></div>
            <h3>New Roofs</h3>
            <p>Complete roof installations for refurbishments and new builds. We use quality materials and proven methods for long-term performance.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
          <div class="service-box text-center">
            <div class="service-icon icon-dark-green"><i class="fa fa-square" aria-hidden="true"></i></div>
            <h3>Flat Roofing</h3>
            <p>Specialists in flat roofing systems with expert installation and repairs. We focus on watertight finishes and clean detailing.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
          <div class="service-box text-center">
            <div class="service-icon icon-dark-green"><i class="fa fa-tint" aria-hidden="true"></i></div>
            <h3>Soffits, Fascias &amp; Guttering</h3>
            <p>Smart, long-lasting uPVC fascias, soffits, and gutters that protect your property and keep it looking its best.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- intro end -->

  <!-- areas covered start -->
  <div class="why-choose-area pt-80 pb-60">
    <div class="container">
      <div class="section-heading text-center wow a-fade-down">
        <h2>Proudly Serving Bury St Edmunds</h2>
        <p>We cover central Bury St Edmunds and nearby areas including Fornham St Martin, Fornham St Genevieve, Great Barton, Horringer, Thurston, and Moreton Hall.</p>
      </div>
      <div class="row stagger-children">
        <div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
          <div class="service-box">
            <h3>Quality Workmanship You Can Trust</h3>
            <p>We take pride in careful, tidy work and use quality materials for dependable results. Every job—big or small—gets the same attention to detail.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
          <div class="service-box">
            <h3>Clear, Competitive Pricing</h3>
            <p>Free, no-obligation quotes with straightforward, competitive pricing. No hidden extras—just honest advice and reliable service.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 wow a-fade-in">
          <p>Looking for a roofer in Bury St Edmunds? We’re here to help with prompt responses and expert solutions tailored to your property.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- areas covered end -->

  <!-- call-to-action start -->
  <div class="cta-area bg-olive-green pt-80 pb-60">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center text-white wow a-zoom-in">
          <h2>Need a roofer in Bury St Edmunds?</h2>
          <a class="btn btn-blue mt-3 wow a-fade-up" data-wow-delay=".1s" href="tel:+441284598089">Call Herts Roofing on 01284 598 089</a>
        </div>
      </div>
    </div>
  </div>
  <!-- call-to-action end -->

  <!-- FAQ start -->
  <div class="faq-area pt-80 pb-60">
    <div class="container">
      <div class="section-heading text-center wow a-fade-down">
        <h2>FAQs for Bury St Edmunds</h2>
        <p>Answers to common questions about our local roofing services.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item wow a-fade-up">
              <h3 class="accordion-header" id="faqOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">Do you provide free quotes in Bury?</button>
              </h3>
              <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Yes, we offer free, no-obligation quotes in and around Bury St Edmunds.</div>
              </div>
            </div>
            <div class="accordion-item wow a-fade-up">
              <h3 class="accordion-header" id="faqTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">Are you insured and do you guarantee your work?</button>
              </h3>
              <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">All work is fully insured and backed by a solid guarantee for your peace of mind.</div>
              </div>
            </div>
            <div class="accordion-item wow a-fade-up">
              <h3 class="accordion-header" id="faqThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">How quickly can you attend a roof leak?</button>
              </h3>
              <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">We aim to attend urgent leaks as soon as possible—often the same day, subject to schedule and weather.</div>
              </div>
            </div>
            <div class="accordion-item wow a-fade-up">
              <h3 class="accordion-header" id="faqFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">Which areas around Bury do you cover?</button>
              </h3>
              <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
                <div class="accordion-body">Fornham, Great Barton, Horringer, Thurston, Moreton Hall and surrounding villages. Ask us if your area isn’t listed.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FAQ end -->

  <!-- footer-area start -->
  <footer class="footer-bg">
    <div class="footer-top pt-80 pb-60">
      <div class="container">
        <div class="row">
          <div class="footer-logo">
            <img style="width: 20%;" src="../../img/logo1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-20">
            <div class="footer-widget">
              <p>Herts Roofing delivers expert roofing solutions across Bury St Edmunds, combining skilled workmanship with reliable, friendly service. Trust our experienced team to protect your property with quality roofing that stands the test of time.</p>
              <ul class="widget-contact">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <span>Unit 20, Park Farm Business Centre, Fornham St Genevieve, Bury St Edmunds, IP28 6TS</span>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <span>Telephone : (801) 2223 3337</span>
                </li>
                <li>
                  <i class="fa fa-globe"></i>
                  <span>office@hertsroofing.com</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-20">
            <div class="footer-widget">
              <h3 class="widget-title">Links</h3>
              <ul class="footer-menu">
                <li><a href="../../index.html">home</a></li>
                <li><a href="../../services/service.html">services</a></li>
                <li><a href="../../about.html">about</a></li>
                <li><a href="../../contact.html">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-20">
            <div class="footer-widget">
              <h3 class="widget-title">CONTACT</h3>
              <p>Have a question or need a quick quote? Email <a href="mailto:office@hertsroofing.com">office@hertsroofing.com</a></p>
              <div class="footer-form">
                <form action="../../contact.php" method="post">
                  <input type="hidden" name="form_source" value="footer">
                  <input type="email" name="footer_email" placeholder="Type your E-mail address..." required />
                  <textarea name="message" placeholder="Write here..." required></textarea>
                  <button type="submit">Send</button>
                  <div class="form-messege" id="footer-message" aria-live="polite"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="copyright-text text-center">
          <p>Copyright © Herts Roofing <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-area end -->

  <!-- all js here -->
  <script src="../../js/vendor/jquery-1.12.4.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/ajax-mail.js"></script>
  <script src="../../js/owl.carousel.min.js"></script>
  <script src="../../js/jquery.counterup.min.js"></script>
  <script src="../../js/jquery.scrollUp.min.js"></script>
  <script src="../../js/jquery.meanmenu.js"></script>
  <script src="../../js/waypoints.min.js"></script>
  <script src="../../js/wow.min.js"></script>
  <script src="../../js/plugins.js"></script>
  <script src="../../js/main.js"></script>
</body>
</html>
<!--
Template notes:
- Duplicate this folder for additional locations, e.g., locations/st-albans/index.html
- Update the <title>, hero heading, copy, and CTA phone number if needed.
- Keep relative paths (../../) intact when duplicating at the same depth.
-->
