<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About | Herts Roofing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area start-->
		<header>
			<div class="header-top-area bg-olive-green">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<div class="call-to-action">
								<div class="email-address">
									<span class="email"><i class="fa fa-envelope"></i>Email: office@hertsroofing.com</span>
									<span class="phone"><i class="fa fa-phone"></i>Phone: (+123) 123 321 345</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-4">
							<div class="social-icon text-end">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-2 col-md-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10 col-md-10 d-none d-md-block">
							<div class="main-menu text-end">
								<nav>
									<ul>
										<li><a href="index.html">HOME</a></li>
										<li class="active"><a href="about.html">ABOUT</a></li>
										<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
												<li><a href="services/new-roofs.html">New Roofs</a></li>
												<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
												<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
											</ul>
										</li>
										<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
											</ul>
										</li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu-area d-block d-md-none">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											<li><a href="index.html">HOME</a></li>
											<li class="active"><a href="about.html">ABOUT</a></li>
											<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
													<li><a href="services/new-roofs.html">New Roofs</a></li>
													<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
													<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
												</ul>
											</li>
											<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
												</ul>
											</li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end-->
		<!-- breadcrum-area start-->
		<div class="breadcrum-area pt-120 pb-100 bg-img-2 bg-opacity">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrum-content">
							<ol class="breadcrumb">
							  <li><a href="#">home</a></li>
							  <li class="active">about us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrum-area end-->
		<!-- about-area start-->
		<div class="about-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-text wow a-fade-up">
							<h3>Welcome to Herts Roofing</h3>
							<p>Herts Roofing provides dependable roofing services for homes, landlords and businesses. From emergency leak repairs to complete new roofs, our experienced team delivers tidy, professional work with durable materials and attention to detail. We keep things simple: clear advice, honest pricing, and results that last.</p>
							<ul>
								<li>Free, no‑obligation estimates and straightforward quotes.</li>
								<li>Fully insured work, backed by our workmanship guarantee.</li>
								<li>Fast response for urgent issues and weather damage.</li>
								<li>Quality materials and careful installation for long‑term protection.</li>
								<li>Friendly, reliable service with clear communication from start to finish.</li>
							</ul>
							<a class="btn btn-blue" href="contact.html">Get a Free Quote</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-img wow a-zoom-in">
							<img src="img/about.png" alt="" />	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-area end-->
		<!-- counter-area start -->
		<div class="counter-area  pt-80 pb-60 bg-img-2 bg-opacity">
			<div class="container sm-100 position-relative">
				<div class="row">
					<div class="col-lg-3 col-sm-6 mb-20">
						<div class="single-counter text-center text-white">
							<div class="counter-icon">
								<i class="fa fa-trophy"></i>
							</div>
							<h4 class="counter">20</h4>
							<p>Project Done</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-20">
						<div class="single-counter text-center text-white">
							<div class="counter-icon">
								<i class="fa fa-coffee"></i>
							</div>
							<h4 class="counter">20</h4>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-20">
						<div class="single-counter text-center text-white">
							<div class="counter-icon">
								<i class="fa fa-suitcase"></i>
							</div>
							<h4 class="counter">20</h4>
							<p>Exprience </p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-20">
						<div class="single-counter text-center text-white">
							<div class="counter-icon">
								<i class="fa fa-users"></i>
							</div>
							<h4 class="counter">20</h4>
							<p>Business Partners</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area end -->
		<!-- Added about page sections from homepage theme -->
		<div class="why-choose-area pt-80 pb-60">
			<div class="container">
				<div class="section-heading text-center wow a-fade-down">
					<h2>Why Choose Herts Roofing?</h2>
					<p>Choosing Herts Roofing means partnering with a trusted local company known for reliability, quality workmanship, and exceptional customer care throughout Bury St Edmunds.</p>
				</div>
				<div class="row stagger-children">
					<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
						<div class="service-box">
							<h3>Quality Workmanship You Can Trust</h3>
							<p>Using premium materials and skilled craftsmanship, we ensure your roof is durable, secure, and made to protect your property for years to come.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
						<div class="service-box">
							<h3>Excellent Reputation, Proven Results</h3>
							<p>Our reputation for quality and reliability is reflected in the many satisfied customers and positive referrals we regularly receive.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
						<div class="service-box">
							<h3>Clear and Competitive Pricing</h3>
							<p>We pride ourselves on fair, transparent pricing without hidden charges, giving you excellent value for your investment.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
						<div class="service-box">
							<h3>Your Local Roofing Specialists</h3>
							<p>As a local business, we understand the unique needs of Bury St Edmunds residents and businesses and deliver dependable solutions.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cta-area bg-olive-green pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center text-white wow a-zoom-in">
						<h2>Ready to discuss your roofing project?</h2>
						<a class="btn btn-blue mt-3 wow a-fade-up" data-wow-delay=".1s" href="tel:+441284598089">Call Herts Roofing on 01284 598 089</a>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area start -->
			<footer class="footer-bg">
		<div class="footer-top pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
								<img style="width: 20%;" src="img/logo1.png" alt="" />
							</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-20">
						<div class="footer-widget">
							
							<p>Herts Roofing delivers expert roofing solutions across Bury St Edmunds, combining skilled workmanship with reliable, friendly service. Trust our experienced team to protect your property with quality roofing that stands the test of time.</p>
							<ul class="widget-contact">
								<li>
									<i class="fa fa-map-marker"></i>
									<span>Unit 20, Park Farm Business Centre, Fornham St Genevieve, Bury St Edmunds, IP28 6TS</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>Telephone : (801) 2223 3337
										</span>
								</li>
								<li>
									<i class="fa fa-globe"></i>
									<span>office@hertsroofing.com
										</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">Links</h3>
							<ul class="footer-menu">
								<li><a href="index.html">home</a></li>
								<li><a href="services/service.html">services</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">CONTACT</h3>
							<p>Have a question or need a quick quote? Email <a href="mailto:office@hertsroofing.com">office@hertsroofing.com</a></p>
							<div class="footer-form">
								<form action="#">
									<input type="text" placeholder="Type your E-mail address..." />
									<textarea name="message" placeholder="Write here..."></textarea>
									<button>Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text text-center">
					<p>Copyright © Herts Roofing <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
		<!-- footer-area end -->
		<!-- all js here -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajax-mail.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
