<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact | Herts Roofing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area start-->
		<header>
			<div class="header-top-area bg-olive-green">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8">
							<div class="call-to-action">
								<div class="email-address">
									<span class="email"><i class="fa fa-envelope"></i>Email: office@hertsroofing.com</span>
									<span class="phone"><i class="fa fa-phone"></i>Phone: (+123) 123 321 345</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-4">
							<div class="social-icon text-end">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-2 col-md-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10 col-md-10 d-none d-md-block">
							<div class="main-menu text-end">
								<nav>
									<ul>
										<li><a href="index.html">HOME</a></li>
										<li><a href="about.html">ABOUT</a></li>
										<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
												<li><a href="services/new-roofs.html">New Roofs</a></li>
												<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
												<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
											</ul>
										</li>
										<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
											</ul>
										</li>
										<li class="active"><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu-area d-block d-md-none">
								<div class="mobile-menu">
									<nav id="mobile-menu">
										<ul>
											<li><a href="index.html">HOME</a></li>
											<li><a href="about.html">ABOUT</a></li>
											<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
													<li><a href="services/new-roofs.html">New Roofs</a></li>
													<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
													<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
												</ul>
											</li>
											<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
												<ul>
													<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
												</ul>
											</li>
											<li class="active"><a href="contact.html">CONTACT</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end-->
		<!-- breadcrum-area start-->
		<div class="breadcrum-area pt-120 pb-100 bg-img-2 bg-opacity">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrum-content">
							<ol class="breadcrumb">
							  <li><a href="index.html">home</a></li>
							  <li class="active">Contact</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrum-area end-->
		<!-- contact-area start-->
		<div class="contact-area pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-20 wow a-fade-up">
						<div class="contact-wrapper text-center">
							<div class="contact-icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="contact-text">
								<p>Unit 20, Park Farm Business Centre<br>Fornham St Genevieve, Bury St Edmunds, IP28 6TS</p>
                            </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20 wow a-fade-up">
						<div class="contact-wrapper text-center">
							<div class="contact-icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="contact-text">
								<p>(+123) 123 321 345<br>+(213) 123 765 432 765</p>
                            </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20 wow a-fade-up">
						<div class="contact-wrapper text-center">
							<div class="contact-icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="contact-text">
								<p>office@hertsroofing.com<br>office@hertsroofing.com</p>
                            </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20 wow a-fade-up">
						<div class="contact-wrapper text-center">
							<div class="contact-icon">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="contact-text">
								<p>Monday-Friday:7am to 7pm<br>Sunday:Closed</p>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area end-->
		<!-- map-area start-->
		<div class="contact-widget pb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-form">
							<form id="contact-form" action="contact.php" method="post">
								<input type="hidden" name="form_source" value="contact">
								<label>your name<span class="required">*</span></label>
									<input  type="text" id="con_name" name="con_name" placeholder=""/>
								<label>your email<span class="required">*</span></label>
									<input type="email" id="con_email" name="con_email" placeholder=""/>
								<label>subject<span class="required">*</span></label>
									<input type="text" id="con_subject" name="con_subject" placeholder=""/>
								<label>Your Message<span class="required">*</span></label>	
									<textarea name="con_message" id="con_message" cols="30" rows="5" placeholder=""></textarea>	
								<button type="submit" class="btn btn_reverse">Send Message</button>
								<div class="form-messege"></div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<div class="map-area">
							<div class="mapouter">
								<div class="gmap_canvas">
									<iframe id="gmap_canvas"
										src="https://maps.google.com/maps?q=Unit+20%2C+Park+Farm+Business+Centre<br>Fornham+St+Genevieve%2C+Bury+St+Edmunds%2C+IP28+6TS&oq=Unit+20%2C+Park+Farm+Business+Centre+Fornham+St+Genevieve%2C+Bury+St+Edmunds%2C+IP28+6TS&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
									<a href="https://sites.google.com/view/maps-api-v2/mapv2"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- map-area end-->
		<!-- footer-area start -->
		<footer class="footer-bg">
		<div class="footer-top pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
								<img style="width: 20%;" src="img/logo1.png" alt="" />
							</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-20">
						<div class="footer-widget">
							
							<p>Herts Roofing delivers expert roofing solutions across Bury St Edmunds, combining skilled workmanship with reliable, friendly service. Trust our experienced team to protect your property with quality roofing that stands the test of time.</p>
							<ul class="widget-contact">
								<li>
									<i class="fa fa-map-marker"></i>
									<span>Unit 20, Park Farm Business Centre, Fornham St Genevieve, Bury St Edmunds, IP28 6TS</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>Telephone : (801) 2223 3337
										</span>
								</li>
								<li>
									<i class="fa fa-globe"></i>
									<span>office@hertsroofing.com
										</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">Links</h3>
							<ul class="footer-menu">
								<li><a href="index.html">home</a></li>
								<li><a href="services/service.html">services</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">CONTACT</h3>
							<p>Have a question or need a quick quote? Email <a href="mailto:office@hertsroofing.com">office@hertsroofing.com</a></p>
							<div class="footer-form">
								<form action="contact.php" method="post">
									<input type="hidden" name="form_source" value="footer">
									<input type="email" name="footer_email" placeholder="Type your E-mail address..." required />
									<textarea name="message" placeholder="Write here..." required></textarea>
									<button type="submit">Send</button>
									<div class="form-messege" id="footer-message" aria-live="polite"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text text-center">
					<p>Copyright © Herts Roofing <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
		<!-- footer-area end -->
		<!-- all js here -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajax-mail.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
		<script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
