<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Herts Roofing | Expert Roofing Services in Suffolk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<!-- all css here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<!-- header-area start-->
	<header>
		<div class="header-top-area bg-olive-green">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-8">
						<div class="call-to-action">
							<div class="email-address">
								<span class="email"><i class="fa fa-envelope"></i>Email: office@hertsroofing.com</span>
								<span class="phone"><i class="fa fa-phone"></i>Phone: (+123) 123 321 345</span>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-4">
						<div class="social-icon text-end">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-tumblr"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-2 col-md-2">
						<div class="logo">
							<a href="/"><img src="img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-xl-9 col-lg-10 col-md-10 d-none d-md-block">
						<div class="main-menu text-end">
							<nav>
								<ul>
									<li class="active"><a href="index.html">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
										<ul>
											<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
											<li><a href="services/new-roofs.html">New Roofs</a></li>
											<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
											<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
										</ul>
									</li>
									<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
										<ul>
											<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu-area d-block d-md-none">
							<div class="mobile-menu">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">HOME</a></li>
										<li><a href="about.html">ABOUT</a></li>
										<li><a href="services/service.html">SERVICES <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="services/roof-repairs.html">Roof Repairs</a></li>
												<li><a href="services/new-roofs.html">New Roofs</a></li>
												<li><a href="services/flat-roofing.html">Flat Roofing</a></li>
												<li><a href="services/guttering.html">Soffits, Fascias &amp; Guttering</a></li>
											</ul>
										</li>
										<li><a href="locations/bury-st-edmunds/">LOCATIONS <i class="fa fa-angle-down"></i></a>
											<ul>
												<li><a href="locations/bury-st-edmunds/">Bury St Edmunds</a></li>
											</ul>
										</li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header-area end-->

	
	<!-- slider-area start -->
	<div class="slider-area">
		<div class="slider-active">
			<div class="single-slider" style="background-image:url(img/slider/hero.jpg)">
				<div class="slider-content text-center text-white">
					<div class="container">
						<h3 class="wow a-fade-down" data-wow-delay=".05s">Hertfordshire Roofing Specialists</h3>
						<h2 class="wow a-fade-up" data-wow-delay=".15s">WE WILL HELP YOU TO FIX YOUR ROOF</h2>
						<p class="wow a-fade-in" data-wow-delay=".25s">Your property deserves the best. Herts Roofing brings decades of expertise to every project across Bury St Edmunds and Suffolk. Our experienced team handles everything from urgent repairs to complete roof replacements with attention to detail and precision. </p>
						
						<div class="position-relative text-box wow a-zoom-in" data-wow-delay=".35s">
							<div class="content">
								<div class="content__container">
									<ul class="content__container__list text-center">
									<li class="content__container__list__item">Roof Repairs</li>
									<li class="content__container__list__item">Flat Roofing</li>
									<li class="content__container__list__item">New Roofs</li>
									<li class="content__container__list__item">Guttering</li>	
									</ul>
								 </div>
							</div>
						</div>
						
						<a class="btn wow a-zoom-in" data-wow-delay=".45s" href="#">Get a Free Quote</a>
					</div>
				</div>
			</div>
		
		
		</div>
	</div>
	<!-- slider-area end -->
	<!-- trust-strip start -->
	<div class="trust-strip bg-olive-green text-white pt-10 pb-10">
		<div class="container">
			<div class="row text-center align-items-center stagger-children">
				<div  style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
					<i class="fa fa-shield" aria-hidden="true"></i>
					<span class="ms-2">Guaranteed Work</span>
				</div>
				<div  style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
					<i class="fa fa-check-circle" aria-hidden="true"></i>
					<span class="ms-2">Fully Insured</span>
				</div>
				<div   style="margin-top: 7px;" class="col-md-4 mb-2 wow a-fade-up d-flex align-items-center justify-content-center gap-2">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="ms-2">Free Quotes</span>
				</div>
			</div>
		</div>
	</div>
	<!-- trust-strip end -->

	<!-- feature-area-start -->
	<div class="feature-area pt-80 pb-60">
		<div class="container">
			<div class="row stagger-children">
				<div class="col-md-6 custom-width wow a-zoom-in">
					<div class="single-feature mb-20">
						<div class="feature-image">
							<img src="img/feature/1.jpg" alt="" />
						</div>
						<div class="feature-text text-center">
							<h3> New Roofs Installations </h3>
							<p>At Herts Roofing, we specialise in providing high-quality roofs for homes and businesses throughout the area. Whether you're replacing an old roof or installing one on a new build, our experienced roofers deliver work you can depend on.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 custom-width wow a-zoom-in">
					<div class="single-feature mb-20">
						<div class="feature-image">
							<img src="img/feature/4.jpg" alt="" />
						</div>
						<div class="feature-text text-center">
							<h3>Flat Roofing Projects </h3>
							<p>Our flat roofing specialists are highly experienced and take pride in delivering work that meets the highest standards. From minor fixes like sealing leaks to complete flat roof installations, we offer a reliable, cost-effective solution tailored to your needs.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 custom-width wow a-zoom-in">
					<div class="single-feature mb-20">
						<div class="feature-image">
							<img src="img/feature/3.jpg" alt="" />
						</div>
						<div class="feature-text text-center">
							<h3>All Types of Roof Repairs </h3>
							<p>If your roof has leaks, damaged tiles, or signs of wear and tear, our local roofing experts in Bury are ready to help. Don’t wait until small roofing problems become costly issues. Acting quickly will save you money and hassle and prevent further damage.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 custom-width wow a-zoom-in">
					<div class="single-feature mb-20">
						<div class="feature-image">
							<img src="img/feature/5.jpg" alt="" />
						</div>
						<div class="feature-text text-center">
							<h3>Soffits, Fascias, & Guttering</h3>
							<p>At Herts Roofing, we use high-quality materials installed by expert local fitters. Our reputation is built on excellent customer service, clear communication, and tidy, professional installations.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- feature-area-end -->

    

	<!-- purchase-area start -->
	<div class="purchase-area bg-img-1 ptb-80  bg-opacity">
		<div class="container">
			<div class="purchase-content text-center text-white wow a-fade-up" data-wow-duration="1s">
				<h3>Quality Roofing Services from Herts Roofing</h3>
				<p>Herts Roofing is your trusted choice for expert roofing services, known for friendly service and skilled workmanship. We provide reliable roofing services to homeowners, businesses and landlords across Bury St Edmunds, including roof repairs, maintenance and full installations—all completed to high standards with care and attention.

We know how important a strong, secure roof is to protect your property. That's why our experienced team is dedicated to providing exceptional service suited to your requirements. Whether you need a quick fix for a leak or a complete roof replacement, we ensure every job is done thoroughly, giving you confidence and lasting protection.</p>
				<a class="btn btn-blue" href="#">learn more</a>
			</div>
		</div>
	</div>
	<!-- purchase-area end -->
	<!--  service-area start  -->
	<div class="service-area pt-80 pb-60">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Expert Workmanship You Can Trust</h2>
				<p>At Herts Roofing, we're proud of our skilled team and their commitment to quality. With years of hands-on experience, we handle everything from traditional tiled roofs to modern flat roofing systems. We use high-quality materials and trusted techniques, ensuring careful attention to detail on every project. From small repairs to brand-new roofs, you can rely on us to deliver results that stand the test of time.</p>
				<p>Our excellent reputation comes from the trust we've built with many satisfied customers. Clients regularly return to us or recommend our services to family and friends. This strong record of repeat business and referrals highlights the care, professionalism and reliability we bring to every roofing project.</p>
			</div>
			<div class="row stagger-children">
				<div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
					<div class="service-box text-center">
						<div class="service-icon icon-dark-green">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<h3>Friendly, Customer-Focused Service</h3>
						<p>At Herts Roofing, our customers are always at the centre of everything we do. We take the time to understand your requirements carefully, offering personalised advice and solutions tailored specifically to your property and budget. Throughout the project, we maintain clear, open communication, making sure you’re informed at every stage, from initial consultation to completion. Our approachable and reliable team is always available to answer questions, provide updates, and ensure you're delighted with our work. Your peace of mind and satisfaction remain our highest priority.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
					<div class="service-box text-center ">
						<div class="service-icon icon-dark-green">
							<i class="fa fa-gavel" aria-hidden="true"></i>
						</div>
						<h3> Expert Solutions for Every Type of Roof</h3>
						<p>Our skilled team has extensive experience handling a wide range of roofing projects, including pitched roofs, flat roofs, bespoke designs, and specialised roofing systems. We consistently deliver professional, long-lasting results From minor repairs and leak fixes to complete roof installations and replacements. We combine proven methods, quality materials, and attention to detail to ensure your roof functions reliably and enhances your property’s appearance and value. Regardless of your roof's size or complexity, our expertise means you can trust us to do the job right the first time.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-6 custom-width mb-20 wow a-fade-up">
					<div class="service-box text-center ">
						<div class="service-icon icon-dark-green">
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
						</div>
						<h3> Proudly Trusted by the Bury St Edmunds Community</h3>
						<p>As a trusted local roofing company, we've established a strong reputation for reliability, professionalism, and excellent workmanship throughout Bury St Edmunds. Over the years, our loyal customer base has grown steadily, supported by a robust network of referrals from satisfied clients who happily recommend us to their family and friends. This trusted reputation reflects our dedication to maintaining high standards and providing exceptional service to each customer. When you choose Herts Roofing, you can be confident that your property is in caring, capable hands — we treat every roof we work on with the same care and respect as if it were our own home.</p>
					</div>
				</div>
		
			</div>
		</div>
	</div>
	<!--  service-area end  -->

	<!--  Project-area start  -->
	<!-- <div class="Project-area pt-80 pb-60">
		<div class="container">
			<div class="section-heading text-center">
				<h2>Our latest Projects </h2>
				<p>Stay up to date with all our latest news and launches. Only the best quality makes it onto our blog!
				</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/1.jpg" alt="" /></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Roofing</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/4.jpg" alt=""></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Renovating</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/3.jpg" alt=""></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Plumbing</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/5.jpg" alt=""></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Roofing</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/4.jpg" alt=""></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Renovating</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 custom-width ">
					<div class="Project-box mb-20">
						<div class="Project-image">
							<a href="#"><img src="img/project/6.jpg" alt=""></a>
						</div>
						<div class="Project-content text-center">
							<h4><a href="#">Project Name</a></h4>
							<span>Plumbing</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!--  Project-area end  -->


	<!-- contact start -->
	 <!-- fix the opacity is above the text.  -->
	<div class=" bg-img-2 pt-200 pb-150 bg-opacity">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center text-white wow a-fade-in" data-wow-duration=".8s">
					<h2>Get in Touch</h2>
					<p class="mb-3">Need a roofer in Hertfordshire? Our local professionals are here to help with all types of roofing services. Get in touch today to talk through your roofing needs.</p>
					<a class="btn btn-primary me-2" href="mailto:office@hertsroofing.com">Email Us</a>
					<a class="btn btn-outline-light" href="tel:+44123123321345">Call Us</a>
				</div>
			</div>
		</div>
	</div>
	<!-- contact-area end -->


		<!-- why-choose-area start -->
	<div class="why-choose-area pt-80 pb-60">
		<div class="container">
			<div class="section-heading text-center wow a-fade-down">
				<h2>Why Choose Herts Roofing?</h2>
				<p>Choosing Herts Roofing means partnering with a trusted local company known throughout the Bury community for reliability, quality workmanship, and exceptional customer care. Our commitment to honesty and high standards has built lasting relationships with countless satisfied clients, many of whom recommend us and return whenever they need roofing services. Whether you're a new customer or have trusted us, we're proud to be your preferred roofing experts.</p>
			</div>
			<div class="row stagger-children">
				<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
					<div class="service-box">
						<h3>Quality Workmanship You Can Trust</h3>
						<p>Our team is committed to delivering excellent workmanship on every project we undertake. Using premium materials and skilled craftsmanship, we ensure your roof is durable, secure, and built to protect your property for years. Every job, big or small, receives the same meticulous attention to detail.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
					<div class="service-box">
						<h3>Excellent Reputation, Proven Results</h3>
						<p>Our reputation for quality and reliability is reflected in the many satisfied customers and positive referrals we regularly receive. From minor repairs to full roof replacements, our dedicated team consistently achieves results beyond expectations, leaving our customers confident and fully satisfied.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
					<div class="service-box">
						<h3>Clear and Competitive Pricing</h3>
						<p>We pride ourselves on fair, transparent pricing without hidden charges. Our quotes are straightforward and competitively priced, ensuring excellent value for your investment. We’re committed to giving you quality service that fits within your budget.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 custom-width mb-20 wow a-fade-up">
					<div class="service-box">
						<h3>Your Local Roofing Specialists</h3>
						<p>As a local business, we genuinely understand Bury St Edmunds residents' and businesses' unique roofing needs. Our team is passionate about supporting our community, delivering reliable roofing solutions with outstanding customer service you can depend on every time.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 wow a-fade-in">
					<p>When you need dependable, affordable roofing services in Bury, Herts Roofing is the clear choice. Get in touch today to discuss your requirements – we’re here to help keep your property safe, secure, and in excellent condition.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- why-choose-area end -->

	<!-- why choose us -->

	<!-- call-to-action (phone) start -->
	<div class="cta-area bg-olive-green pt-80 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center text-white wow a-zoom-in">
					<h2>Ready to protect your property with expert roofing care?</h2>
					<a class="btn btn-blue mt-3 wow a-fade-up" data-wow-delay=".1s" href="tel:+441284598089">Call Herts Roofing on 01284 598 089</a>
				</div>
			</div>
		</div>
	</div>
	<!-- call-to-action (phone) end -->

	<!-- FAQ start -->
	<div class="faq-area pt-80 pb-60">
		<div class="container">
			<div class="section-heading text-center wow a-fade-down">
				<h2>Frequently Asked Questions</h2>
				<p>Answers to common questions about our roofing services, pricing, and guarantees.</p>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="accordion" id="faqAccordion">
						<div class="accordion-item wow a-fade-up">
							<h3 class="accordion-header" id="faqOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
									Do you provide free quotes?
								</button>
							</h3>
							<div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
								<div class="accordion-body">Yes, we offer free, no-obligation quotes. We’ll assess your roof and provide a clear, competitive price.</div>
							</div>
						</div>
						<div class="accordion-item wow a-fade-up">
							<h3 class="accordion-header" id="faqTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
									Are your works guaranteed and insured?
								</button>
							</h3>
							<div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
								<div class="accordion-body">All work is fully insured and comes with a robust guarantee for your peace of mind.</div>
							</div>
						</div>
						<div class="accordion-item wow a-fade-up">
							<h3 class="accordion-header" id="faqThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
									How quickly can you attend a roof leak?
								</button>
							</h3>
							<div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
								<div class="accordion-body">For urgent leaks, we aim to attend as quickly as possible—often the same day, depending on location and weather.</div>
							</div>
						</div>
						<div class="accordion-item wow a-fade-up">
							<h3 class="accordion-header" id="faqFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
									What roofing services do you cover?
								</button>
							</h3>
							<div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
								<div class="accordion-body">We handle roof repairs, new roofs, flat roofing, guttering, soffits & fascias, and more. Contact us to discuss your needs.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FAQ end -->

	<!-- footer-area start -->
	<footer class="footer-bg">
		<div class="footer-top pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
								<img style="width: 20%;" src="img/logo1.png" alt="" />
							</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 mb-20">
						<div class="footer-widget">
							
							<p>Herts Roofing delivers expert roofing solutions across Bury St Edmunds, combining skilled workmanship with reliable, friendly service. Trust our experienced team to protect your property with quality roofing that stands the test of time.</p>
							<ul class="widget-contact">
								<li>
									<i class="fa fa-map-marker"></i>
									<span>Unit 20, Park Farm Business Centre, Fornham St Genevieve, Bury St Edmunds, IP28 6TS</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>Telephone : (801) 2223 3337
										</span>
								</li>
								<li>
									<i class="fa fa-globe"></i>
									<span>office@hertsroofing.com
										</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">Links</h3>
							<ul class="footer-menu">
								<li><a href="index.html">home</a></li>
								<li><a href="services/service.html">services</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 mb-20">
						<div class="footer-widget">
							<h3 class="widget-title">CONTACT</h3>
							<p>Have a question or need a quick quote? Email <a href="mailto:office@hertsroofing.com">office@hertsroofing.com</a></p>
							<div class="footer-form">
								<form action="contact.php" method="post">
									<input type="hidden" name="form_source" value="footer">
									<input type="email" name="footer_email" placeholder="Type your E-mail address..." required />
									<textarea name="message" placeholder="Write here..." required></textarea>
									<button type="submit">Send</button>
									<div class="form-messege" id="footer-message" aria-live="polite"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text text-center">
					<p>Copyright © Herts Roofing <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer-area end -->
	<!-- all js here -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.meanmenu.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>